#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc?createDatabaseIfNotExist=true
spring.datasource.data-username=root
spring.datasource.data-password==root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true